<html>

<head>

<link rel=stylesheet href="_css/estilo-grid-layout.css">

</head>

<body>

<div class="grid-container">

  <div class="area_0">Logomarca</div>

  <div class="area_1">Cabeçalho</div>

  <div class="area_2">Busca</div>

  <div class="area_3">Lateral Esquerda</div>

  <div class="area_4">Conteúdo 1</div>

  <div class="area_5">Conteúdo 2</div>

  <div class="area_6">Conteúdo 3</div>

  <div class="area_7">Conteúdo 4</div>

  <div class="area_8">Rodapé</div>

</div>

</body>

</html>

 