<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./_css/estilo-grid-layout.css">
        <link rel="stylesheet" href="./_css/estilo.css">
                <title>Turismo - Pacotes Promocionais</title>
    </head>
        <body>
            <p><h1>Pacotes Promocionais</h1></p>

            <section>
                <div class="logo"><img src="./_images/logo.png" width="350" height="250" alt="Logo"></div>
                <h3>Confira nossas ofertas para pacotes promocionas de viagens para o litoral brasileiro</h3> 
                <div class="cabecalho"></div> 
                <div class="busca"><h2>Busca</h2></div>
                <div class="links"><a href= Lateral Esquerda><button type="button">Comprar</button></a>
                <div class="conteudo1"><img src="./_images/praia1.jpg" width="150" height="75" alt="praia1"></div>
                <div class="conteudo2"><img src="./_images/praia2.jpg" width="150" height="75" alt="praia2"></div>
                <div class="conteudo3"><img src="./_images/praia3.jpg" width="150" height="75" alt="praia3"></div>
                <div class="conteudo4"><img src="./_images/praia4.jpg" width="150" height="75" alt="praia4"></div>
                <div class="rodape"></div>
            </section>
     </body>
</html>

